<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />

    <title></title>
    <link rel="stylesheet" href="./main.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
    rel="stylesheet"
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #222222;
    "
  >
    <center style="width: 100%; background-color: #f1f1f1">
      <div
        style="
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div style="max-width: 600px; margin: 0 auto" class="email-container">
        <!-- BEGIN BODY -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td
              valign="top"
              class="bg_white"
              style="padding: 1em 2.5em 0 2.5em"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td class="logo" style="text-align: center">
                    <h1>
                      <a href="#"
                        ><img src="./images/Logo.png" alt="Logo" class="Logo"
                      /></a>
                    </h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->
          <tr>
            <td valign="top" class="bg_white" style="padding: 0">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td width="60%" class="logo" style="text-align: center">
                    <ul class="navigation">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">New</a></li>
                      <li><a href="#">Women</a></li>
                      <li><a href="#">Kids</a></li>
                      <li><a href="#">Blog</a></li>
                    </ul>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->
          <tr>
            <td
              valign="middle"
              class="hero hero-2 bg_white"
              style="padding: 2em 0 4em 0"
            >
              <table>
                <tr>
                  <td>
                    <div
                      class="text"
                      style="padding: 0 2.5em; text-align: center"
                    >
                      <h2>
                        We Are Shopping Website That Gives You An Affordable
                        <span>Prices</span> &amp; <span>Discount</span>
                      </h2>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->
          <tr>
            <td class="bg_white">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    class="bg_light email-section"
                    style="padding: 0; width: 100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td valign="middle" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="text-services"
                                style="text-align: left; padding: 20px 30px"
                              >
                                <div class="heading-section">
                                  <h2 style="font-size: 22px">
                                    Young Woman makeup
                                  </h2>
                                  <p>
                                    A small river named Duden flows by their
                                    place and supplies it with the necessary
                                    regelialia.
                                  </p>
                                  <p>
                                    <a href="#" class="btn btn-primary"
                                      >Shop now</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td>
                                <img
                                  src="images/product-1.jpg"
                                  alt=""
                                  style="
                                    width: 100%;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    display: block;
                                  "
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr>
                  <td
                    class="bg_light email-section"
                    style="padding: 0; width: 100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td valign="middle" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td>
                                <img
                                  src="images/product-2.jpg"
                                  alt=""
                                  style="
                                    width: 100%;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    display: block;
                                  "
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="text-services"
                                style="text-align: left; padding: 20px 30px"
                              >
                                <div class="heading-section">
                                  <h2 style="font-size: 22px">
                                    Young Woman makeup
                                  </h2>
                                  <p>
                                    A small river named Duden flows by their
                                    place and supplies it with the necessary
                                    regelialia.
                                  </p>
                                  <p>
                                    <a href="#" class="btn btn-primary"
                                      >Shop now</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr>
                  <td
                    class="bg_light email-section"
                    style="padding: 0; width: 100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td valign="middle" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="text-services"
                                style="text-align: left; padding: 20px 30px"
                              >
                                <div class="heading-section">
                                  <h2 style="font-size: 22px">
                                    Young Woman makeup
                                  </h2>
                                  <p>
                                    A small river named Duden flows by their
                                    place and supplies it with the necessary
                                    regelialia.
                                  </p>
                                  <p>
                                    <a href="#" class="btn btn-primary"
                                      >Shop now</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td>
                                <img
                                  src="images/product-3.jpg"
                                  alt=""
                                  style="
                                    width: 100%;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    display: block;
                                  "
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr>
                  <td
                    class="bg_light email-section"
                    style="padding: 0; width: 100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td valign="middle" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td>
                                <img
                                  src="images/product-4.jpg"
                                  alt=""
                                  style="
                                    width: 100%;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    display: block;
                                  "
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="text-services"
                                style="text-align: left; padding: 20px 30px"
                              >
                                <div class="heading-section">
                                  <h2 style="font-size: 22px">
                                    Young Woman makeup
                                  </h2>
                                  <p>
                                    A small river named Duden flows by their
                                    place and supplies it with the necessary
                                    regelialia.
                                  </p>
                                  <p>
                                    <a href="#" class="btn btn-primary"
                                      >Shop now</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr>
                  <td
                    class="bg_light email-section"
                    style="padding: 0; width: 100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td valign="middle" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="text-services"
                                style="text-align: left; padding: 20px 30px"
                              >
                                <div class="heading-section">
                                  <h2 style="font-size: 22px">
                                    Young Woman makeup
                                  </h2>
                                  <p>
                                    A small river named Duden flows by their
                                    place and supplies it with the necessary
                                    regelialia.
                                  </p>
                                  <p>
                                    <a href="#" class="btn btn-primary"
                                      >Shop now</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td>
                                <img
                                  src="images/product-5.jpg"
                                  alt=""
                                  style="
                                    width: 100%;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    display: block;
                                  "
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr>
                  <td
                    class="bg_light email-section"
                    style="padding: 0; width: 100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td valign="middle" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td>
                                <img
                                  src="images/product-6.jpg"
                                  alt=""
                                  style="
                                    width: 100%;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    display: block;
                                  "
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="text-services"
                                style="text-align: left; padding: 20px 30px"
                              >
                                <div class="heading-section">
                                  <h2 style="font-size: 22px">
                                    Young Woman makeup
                                  </h2>
                                  <p>
                                    A small river named Duden flows by their
                                    place and supplies it with the necessary
                                    regelialia.
                                  </p>
                                  <p>
                                    <a href="#" class="btn btn-primary"
                                      >Shop now</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
              </table>
            </td>
          </tr>
          <!-- end:tr -->
          <tr>
            <td valign="middle" class="bg_white" style="padding: 2em 0">
              <table>
                <tr>
                  <td>
                    <div
                      class="text"
                      style="padding: 0 2.5em; text-align: center"
                    >
                      <p>
                        <a href="#" class="btn btn-black-outline"
                          >Start Shopping</a
                        >
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->
          <!-- 1 Column Text + Button : END -->
        </table>
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td valign="middle" class="bg_white footer">
              <table>
                <tr style="text-align: left">
                  <td
                    valign="middle"
                    width="60%"
                    style="padding-top: 20px; text-align: left"
                  >
                    <h3 class="heading">Stay Updated On Our Shopping</h3>
                  </td>
                  <td
                    valign="middle"
                    width="40%"
                    style="padding-top: 20px; text-align: right"
                  >
                    <ul class="social">
                      <li>
                        <img
                          src="images/004-twitter-logo.png"
                          alt=""
                          style="
                            width: 24px;
                            max-width: 600px;
                            height: auto;
                            display: block;
                          "
                        />
                      </li>
                      <li>
                        <img
                          src="images/005-facebook.png"
                          alt=""
                          style="
                            width: 24px;
                            max-width: 600px;
                            height: auto;
                            display: block;
                          "
                        />
                      </li>
                      <li>
                        <img
                          src="images/006-instagram-logo.png"
                          alt=""
                          style="
                            width: 24px;
                            max-width: 600px;
                            height: auto;
                            display: block;
                          "
                        />
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end: tr -->
          <tr>
            <td class="bg_light" style="text-align: center">
              <p>
                No longer want to receive these email? You can
                <a href="#" style="color: rgba(0, 0, 0, 0.8)"
                  >Unsubscribe here</a
                >
              </p>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
